# gateway-example

./: .gitignore  README.md  pom.xml
src/main/java/org/frenchman/gateway/service/: FailingService.java  SimpleSyncGateway.java  WaitingService.java
src/main/resources/: log4j.xml
src/test/java/org/frenchman/gateway/: SimpleSyncGatewayTest.java
